Line 139
----------------------------------
sp: the only section required of sp, which in the matlab is a struct with the fields: 
  struct with fields:

       name: 'ang20170616t200614_gps'
     folder: 'C:\Users\siwan\Documents\MATLAB'
       date: '22-Jun-2017 08:25:41'
      bytes: 1413179
      isdir: 0
    datenum: 7.3687e+05
is the bytes, so we retrieved the bytes. 

sp: 1413179
nwrd: 7.0659e+05
nams: 141318

All calculations are done in numpy to ensure that all variables are 64-bit integers. (array([[33279]], dtype=uint16))

Line 176 
----------------------------------
fread reads data from a binary file. 
WordTest will be an array of 33279 16-bit unsigned ints ()

Line 174
----------------------------------
fseek moves to specified position in file

Line 206
----------------------------------
for expcthsm, we want the last 4 characters of the hex, so 
for the first run, 
hdrsumhex = "FFFEFDB1", and expcthsm= 64946 because
length(hdrsumhex) = 8 and we convert 'FDB1' to dec

Line 236
----------------------------------
Matlab binary converts directly to the digits represented in binary
for example, the number 1347477 converts to the chars '101001000111110010101'. Python converts the same number to the string '0b101001000111110010101'. A substring is taken to get rid of the '0b' at the
beginning. 
Note: Matlab indexes starting from 1 while python starts the index from 0.

DEBUGGING
----------------------------------
pdb is a python debugger: 
Run the following in terminal to open the debugger
$ python -m pdb GPS_Parser_V10.py

- setting up breakpoints
$ b [default: current file]:line_number
ex: 
$ b GPS_Parser_V10func:145
$ b 175

- run
$ r

- continue
$ c

-step: execute the current line, stop at the first possible occasion (either in a function that is called or on the next line in the current function).
$ s

- quit pdb. note, to run updated file, you must quit pdb first and then rerun on the updated file. 
$ q